{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Shared Memory",
	"Description": "Zero-copy structured shared memory bridge for Versai (PCG + Niagara hybrid).",
	"Category": "Versai",
	"CreatedBy": "{Company Name}",
	"CreatedByURL": "{Homepage}",
	"DocsURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Modules": [
		{
			"Name": "SharedMemory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}